[15] pry(main)> a = Brewery.new(name: 'Brewdog', year: 2007)
=> #<Brewery:0x000055954db7adf8
 id: nil,
 name: "Brewdog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[16] pry(main)> Breweries
NameError: uninitialized constant Breweries
from /home/jurbelo/WePaRoR/ratebeer/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.1/lib/bootsnap/load_path_cache/core_ext/active_support.rb:53:in `block in load_missing_constant'
[17] pry(main)> Brewery.all
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries"
=> [#<Brewery:0x000055954d8d95e0
  id: 1,
  name: "Koff",
  year: 1897,
  created_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00,
  updated_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00>,
 #<Brewery:0x000055954d8d9298
  id: 2,
  name: "Malmgard",
  year: 2001,
  created_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00,
  updated_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00>,
 #<Brewery:0x000055954d8d9018
  id: 3,
  name: "Weihenstephaner",
  year: 1040,
  created_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00,
  updated_at: Fri, 07 Sep 2018 21:06:07 UTC +00:00>]
[18] pry(main)> a.save
   (0.1ms)  begin transaction
  Brewery Create (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brewdog"], ["year", 2007], ["created_at", "2018-09-16 17:41:03.173590"], ["updated_at", "2018-09-16 17:41:03.173590"]]
   (80.3ms)  commit transaction
=> true
[19] pry(main)> a.beers.create(name:'Punk IPA', style: 'IPA')
   (0.1ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-16 17:42:18.470954"], ["updated_at", "2018-09-16 17:42:18.470954"]]
   (90.3ms)  commit transaction
=> #<Beer:0x000055954d39ddd8
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:42:18 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:42:18 UTC +00:00>
[20] pry(main)> a.beers.create(name:'Nanny State', style: 'lowalcohol')
   (0.1ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-16 17:42:58.872476"], ["updated_at", "2018-09-16 17:42:58.872476"]]
   (68.0ms)  commit transaction
=> #<Beer:0x000055954d364358
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:42:58 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:42:58 UTC +00:00>
[21] pry(main)> b = Beer.find_by(id:15)
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 15], ["LIMIT", 1]]
=> #<Beer:0x000055954d30d5d0
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:42:18 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:42:18 UTC +00:00>
[22] pry(main)> b.ratings.create(score: 25)
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 15], ["created_at", "2018-09-16 17:44:25.034028"], ["updated_at", "2018-09-16 17:44:25.034028"]]
   (81.9ms)  commit transaction
=> #<Rating:0x000055954d015e90
 id: 4,
 score: 25,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 17:44:25 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:44:25 UTC +00:00>
[23] pry(main)> b.ratings.create(score: 15)
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 15], ["created_at", "2018-09-16 17:44:29.912347"], ["updated_at", "2018-09-16 17:44:29.912347"]]
   (87.4ms)  commit transaction
=> #<Rating:0x000055954d0a2840
 id: 5,
 score: 15,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 17:44:29 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:44:29 UTC +00:00>
[24] pry(main)> b.ratings.create(score: 45)
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 15], ["created_at", "2018-09-16 17:44:33.891271"], ["updated_at", "2018-09-16 17:44:33.891271"]]
   (83.7ms)  commit transaction
=> #<Rating:0x000055954d1d7da0
 id: 6,
 score: 45,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 17:44:33 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:44:33 UTC +00:00>
[25] pry(main)> c = Beers_find_by(id:16)
NoMethodError: undefined method `Beers_find_by' for main:Object
from (pry):25:in `__pry__'
[26] pry(main)> c = Beer.find_by(id:16)
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 16], ["LIMIT", 1]]
=> #<Beer:0x000055954d0386e8
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 17:42:58 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:42:58 UTC +00:00>
[27] pry(main)> c.ratings.create(score: 1)
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 16], ["created_at", "2018-09-16 17:45:22.420198"], ["updated_at", "2018-09-16 17:45:22.420198"]]
   (92.5ms)  commit transaction
=> #<Rating:0x000055954c9ca590
 id: 7,
 score: 1,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 17:45:22 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:45:22 UTC +00:00>
[28] pry(main)> c.ratings.create(score: 11)
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 16], ["created_at", "2018-09-16 17:45:25.149968"], ["updated_at", "2018-09-16 17:45:25.149968"]]
   (88.4ms)  commit transaction
=> #<Rating:0x000055954c738a98
 id: 8,
 score: 11,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 17:45:25 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:45:25 UTC +00:00>
[29] pry(main)> c.ratings.create(score: 13)
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 16], ["created_at", "2018-09-16 17:45:27.530698"], ["updated_at", "2018-09-16 17:45:27.530698"]]
   (83.0ms)  commit transaction
=> #<Rating:0x000055954c354440
 id: 9,
 score: 13,
 beer_id: 16,
 created_at: Sun, 16 Sep 2018 17:45:27 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:45:27 UTC +00:00>
[30] pry(main)> 
